<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Import leafittous.css-->
    <link  type="text/css" rel="stylesheet" href="css/leafittous.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <nav class="light-green lighten-1" role="navigation">
      <div class="nav-wrapper container">
        <ul id="nav-mobile" class="left">
          <li><a href="https://bitbucket.org/leafittous/ualeaf2">Blessed Repo</a></li>
          <li><a href="http://grupovm4.uantwerpen.be:8080">Jenkins</a></li>
        </ul>
        <div class="right">
          <img class="smaller-leaf-icon" src="images/leaficon.png" alt="LeafItToUs">
        </div>
        <div class="right header-text">
          <h4>LeafItToUs</h4>
        </div>
      </div>
    </nav>
    <div id="content">
      <div class="section no-pad-bot" id="index-banner">
        <div class="container">

          <h2 class="header">The Crew</h2>

          <div class="row">
            <div class="col s12 m3 center-on-small-only crew-image">
                <img src="images/thierryicon.png">
            </div>
            <div class="col s12 m9">
              <h4>Thierry Deruyttere</h4>
              <p>Thierry is a really hard worker and is always motivated.
                Hockey has been his main hobby since he was 4.
                He's rather social and has quite an outgoing personality.
                His main interests in computer science are AI and security. </p>
            </div>
          </div>

          <div class="row">
            <div class="col s12 m3 center-on-small-only crew-image">
                <img src="images/stenicon.png">
            </div>
            <div class="col s12 m9">
              <h4>Sten Verbois</h4>
              <p>Sten is interested in a lot of topics related to computer science.
                This includes some open source projects like the <a href="https://atom.io/">Atom text editor</a>
                which he likes to contributes to if he can. In his spare time,
                he plays video games and is a fan of the Antwerp Giants basketball team for which he used to play himself. </p>
            </div>
          </div>

          <div class="row">
            <div class="col s12 m3 center-on-small-only crew-image">
                <img src="images/rafaelicon.png">
            </div>
            <div class="col s12 m9">
              <h4>Rafael De Smet</h4>
              <p>Rafael is a musician at heart.
                He's been playing bass for about 6 years and is part of the band <a href="http://vi.be/colourmeblind">Colour Me Blind</a>.
                Later, he would like to link his music with computer science as a developer.
                For now he enjoys them separatly to the full maximum.</p>
            </div>
          </div>

          <div class="row">
            <div class="col s12 m3 center-on-small-only crew-image">
                <img src="images/tristanicon.png">
            </div>
            <div class="col s12 m9">
              <h4>Tristan Vandeputte</h4>
              <p>Tristan is very enthousiastic in everything he does.
                He enjoys reading books, gaming and fitness.
                Humor and keeping a positive look on things are really important to him.
                He prefers the practical side of computer science over the theoretical one.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer class="page-footer green">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Personal repositories</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="https://bitbucket.org/thierryderuyttere/ualeaf2">Thierry</a></li>
              <li><a class="grey-text text-lighten-3" href="https://bitbucket.org/stenverbois/ualeaf2">Sten</a></li>
              <li><a class="grey-text text-lighten-3" href="https://bitbucket.org/desmetr/ualeaf2">Rafael</a></li>
              <li><a class="grey-text text-lighten-3" href="https://bitbucket.org/tristanvandeputte/ualeaf2">Tristan</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        Made by LeafItToUs
        </div>
      </div>
    </footer>


    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/0.12.16/vue.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

  </body>
</html>
